# Develuv

./: .gitignore  README.md
Develuv/Back/: .gitignore  pom.xml
Develuv/Back/src/main/java/kr/bit/: App.java  KDTreeAl.java  KDTreeTest.java
Develuv/Back/src/main/java/kr/bit/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
Develuv/Back/src/main/java/kr/bit/controller/: ChatController.java  ChatListController.java  FreeQuizController.java  HomeController.java  LeftController.java  MatchingListController.java  QuizController.java  QuizFormController.java  RegisterRestControllerCh.java  RegisterUserController.java  TokenController.java  UserController.java  UserProfileController.java  UserQuizController.java
Develuv/Back/src/main/java/kr/bit/dto/: AdditionalDto.java  ChatDTO.java  ChatListDTO.java  ChatRoomDTO.java  ChatStatusDTO.java  CoinHistoryDTO.java  FreeQuizDTO.java  LatLonRegisterDTO.java  MatchingListDTO.java  NbtiDto.java  QuizDto.java  QuizFormDTO.java  QuizOppoDTO.java  Regi3DTO.java  TokenDTO.java  UnblurDTO.java  UserDto.java  UserFindIdDTO.java  UserFindPwDTO.java  UserLoginDTO.java  UserProfileDto.java  UserProfileUpdate.java
Develuv/Back/src/main/java/kr/bit/dto/matching/: LatLonDTO.java
Develuv/Back/src/main/java/kr/bit/dto/quizInsert/: ChoiceInsertDTO.java  ChoiceInsertVO.java  QuizInsertDTO.java  QuizInsertVO.java
Develuv/Back/src/main/java/kr/bit/dto/social/: GoogleLoginDTO.java  KakaoLoginDTO.java  NaverLoginDTO.java
Develuv/Back/src/main/java/kr/bit/entity/: Quizchoice.java  Userquiz.java
Develuv/Back/src/main/java/kr/bit/mapper/: ChatListMapper.java  ChatMapper.java  FreeQuizMapper.java  IntroductionMapper.java  LeftMapper.java  MatchingListMapper.java  Regi3Mapper.java  RegisterUserMapper.java  TokenMapper.java  UserMapper.java  UserQuizMapper.java  UserQuizRegiMapper.java
Develuv/Back/src/main/java/kr/bit/model/: CoinHistory.java  Introduction.java  Quiz.java  User.java
Develuv/Back/src/main/java/kr/bit/repository/: QuizRepository.java
Develuv/Back/src/main/java/kr/bit/service/: ChatListService.java  IntroductionService.java  LeftService.java  MatchingService.java  QuizService.java  TokenService.java  UserProfileService.java  UserQuizService.java  UserService.java
Develuv/Back/src/main/java/kr/bit/service/matching/: KDNode.java  KDNodeDistance.java  KDTree.java  KDTreeAl.java
Develuv/Back/src/main/java/kr/bit/util/: PasswordUtils.java
Develuv/Back/src/main/java/kr/bit/vo/: UpdateLatlonVO.java
Develuv/Back/src/main/resources/: database.properties  email.properties
Develuv/Back/src/test/java/kr/bit/: AppTest.java
Develuv/Front/: .env  index.html  package-lock.json  package.json  vite.config.js
Develuv/Front/src/: App.jsx  AuthProvider.jsx  GoogleCallback.jsx  KakaoCallback.jsx  NaverCallback.jsx  index.css  login.css  login.jsx  main.jsx
Develuv/Front/src/assets/: styles.css
Develuv/Front/src/components/: Header.jsx  MainChat.css  MainChat.jsx  ModalComponent.jsx  Question.jsx  Quiz.jsx  SignupStep2.css  SignupStep2.jsx  imgupload.jsx  login.css  login.jsx
Develuv/Front/src/components/Navigate/: HeadBar.css  HeadBar.jsx
Develuv/Front/src/components/admin/: Admin.jsx
Develuv/Front/src/components/chat/: Chat.jsx  ChatCmd.jsx  ChatList.jsx  Chatroom.jsx  DetailedInfo.jsx  Message.jsx  chat.css
Develuv/Front/src/components/freeToken/: FreeQuiz.css  FreeQuiz.jsx  FreeQuizContent.jsx  FreeQuizForm.jsx
Develuv/Front/src/components/login/: FindIdModal.jsx  FindPwModal.jsx  LoginBackground.jsx  LoginCallback.jsx  LoginPage.jsx  MainPage.jsx  lb.css  login.css  login.jsx
Develuv/Front/src/components/login/callbacks/: GoogleCallback.jsx  KakaoCallback.jsx  NaverCallback.jsx
Develuv/Front/src/components/main/: KakaoMapApi.jsx  Left.css  Left.jsx  Matching.css  Matching.jsx  MatchingItem.css  MatchingItem.jsx  MatchingList.jsx  Modal.css  Modal.jsx  api.jsx
Develuv/Front/src/components/main/detail/: ImgMdSwitch.jsx  ImgViewer.jsx  MarkdownEditor.jsx  MarkdownViewer.jsx
Develuv/Front/src/components/mypage/: MyQUiz.jsx  Mypage.css  Mypage.jsx  NbtiModal.css  NbtiModal.jsx  QuizContent.jsx  QuizForm.css  QuizForm.jsx  QuizInsert.css  QuizInsert.jsx  QuizInsertItem.jsx  UserQuiz.jsx
Develuv/Front/src/components/notfound/: nahhh.jsx  notfounf.jsx
Develuv/Front/src/components/register/: Nbti.css  Nbti.jsx  ProgressBar.jsx  Quiz.css  Quiz.jsx  Register3.jsx  RegisterPage.jsx  SignupStep2.css  SignupStep2.jsx  register.css
Develuv/Front/src/components/register/Register3/: DaumPostCode.css  DaumPostCode.jsx  Regi3Form.css  Regi3Form.jsx  UploadImg.jsx
Develuv/Front/src/components/register/Register5/: Regi5Form.css  Regi5Form.jsx
Develuv/Front/src/components/userEdit/: UserProfileEdit.css  UserProfileEdit.jsx
Develuv/Front/src/views/: register3.html
Develuv/server/: index.js  package-lock.json  package.json
