VITE_GOOGLE_CLIENT_ID = 722587977817-auot4ckomucef0bc589nkjivpg4l842h.apps.googleusercontent.com
VITE_GOOGLE_SECRET_KEY = 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
VITE_NAVER_CLIENT_ID = OeXmWy5TKjs0PsWs63Xr
VITE_NAVER_SECRET_KEY = cCJluG2Qps
VITE_KAKAO_CLIENT_ID = ed0c9c9e45cbe1edba52679417057b3c