#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://175.209.41.173:555/devluvdb
#jdbc.user=devluv
#jdbc.password=devluv

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.11:555/devluvdb
jdbc.user=devluv
jdbc.password=devluv